
repositories {
    mavenCentral()
/*    flatDir {
        dirs 'lib'
    }*/
}

sourceCompatibility = 11
targetCompatibility = 11


ext {
    fingBugs_version = "3.0.2"
    junit58_version = "5.8.2"
}

dependencies {
//    compileOnly "com.google.code.findbugs:jsr305:$fingBugs_version"
    implementation 'org.json:json:20211205'
}

test{
}